<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>antthLuca</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500&display=swap');

        /*Entrada dinâmica*/
        body {
            margin: 0;
            padding: 0;
            min-height: 2000px;
            background-color: #151311;
            color: white;
            font-family: 'Raleway', sans-serif;
            overflow-x: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            border-radius: 0 0 32px 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: height 1s ease;
        }

        #LA {
            height: 48px;
        }

        #seta {
            width: 32px;
        }

        .scroll-arrow {
            position: absolute;
            bottom: 10vh;
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            transition: opacity 0.5s;
        }

        .hidden {
            opacity: 0;
        }

        /*Conteúdo*/
        main {
            margin-top: 280px;
            width: 92.2vw;
        }

        #perfil {
            width: 232px;
            border-radius: 50%;
            margin-right: 20px;
        }

        #boas-vindas {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #boas-vindas h2 {
            font-weight: 500;
            font-size: 36px;
        }

        .topico {
            font-weight: 300;
            font-size: 28px;
            text-decoration: underline #9D4F00;
        }

        p {
            text-align: justify;
        }

        .cont-p {
            padding: 4px;
            background-color: #9D4F00;
            border: solid #BEA786 4px;
            border-radius: 4px;
        }

        .h-cont {
            font-weight: 300;
        }

        .lista-mae li {
            margin-top: 52px;
        }

        .sem-mark {
            list-style-type: none;
        }

        #cont-links{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }

        #contato a {
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-decoration: none;
            padding: 6px;
            border-radius: 16px;
        }

        #contato {
            margin-bottom: 32px;
        }

        #email{background-color: #EA4335;} 
        #tele{background-color: #1a8ad5;} 
        #linkedin{background-color: #71B7FB;} 
        #git{background-color: #373C9D;} 
        #trail{background-color: #00A1E0;} 
        #insta {background-color: #FF1C52;}

        #sem-espaco {
            padding-left: 0;
        }
    </style>
</head>
<body>
    <header>
        <img id="LA" src="assets/LA-sigla.svg">
        <img id="seta" class="scroll-arrow hidden" src="assets/seta.svg">
    </header>

    <main>
        <section id="boas-vindas">
            <img id="perfil" src="assets/perfil.jpg">
            <h2>Olá, eu sou Luca Anthony!</h2>
        </section>

        <ul class="lista-mae">
            <li>
                <h3 class="topico">Sobre mim:</h3>
                <ul id="sem-espaco">
                    <li class="cont-p sem-mark">
                        <p>Tenho 18 anos e estou estudando arduamente para ser um desenvolvedor. Atualmente, estou no terceiro semestre do curso técnico de desenvolvimento de sistemas no IFPR - Campus Astoga e até o momento, estou gostando bastante de desenvolvimento para a WEB Full Stack. Assino todos os meus códigos como antthLuca!</p>
                        <p>Minha experiência se resume aos meus estudos e aos projetos pessoais, principalmente um projeto WEB pessoal que venho trabalhando desde 19/08/2023, mas prefiro deixar este para ser apresentado quando estiver finalizado! Por enquanto, digo que estou usando o framework Django, banco de dados orientado a grafos Neo4j e superficialmente ferramentas, como Bootstrap, Crispy Forms, jQuery e htmx.</p>
                    </li>
                </ul>
            </li>

            <li>
                <h3 class="topico">Formação acadêmica:</h3>
                <ul>
                    <li>
                        <p class="h-cont">Instituto Federal do Paraná, Campus de Astorga - Técnico Subsequente Desenvolv. de Sist.</p>
                        <small>FEVEREIRO DE 2023 - DEZEMBRO DE 2024</small>
                    </li>

                    <li>
                        <p class="h-cont">Adolpho Oliveira Franco, Astorga - Ensino Médio Completo</p>
                        <small>FEVEREIRO DE 2020 - DEZEMBRO DE 2022</small>
                    </li>
                </ul>
            </li>

            <li>
                <h3 class="topico">Experiência:</h3>
                <ul>
                    <li>
                        <p class="h-cont">No Limits Auto Center, Astorga - Cargo: Secretário</p>
                        <small>OUTUBRO DE 2019 - O MOMENTO</small>
                        <p class="h-cont">● <strong>Principais Atividades:</strong> Cuido do estoque, cobranças, receitas e despesas da empresa e com auxílio do escritório de contabilidade contratado, realizo a emissão de documentos fiscais.</p>
                    </li>
                </ul>
            </li>

            <li>
                <h3 class="topico">Cursos concluídos:</h3>
                <ul>
                    <li>Curso de Algoritmo e Lógica de Programação- Online, Curso em Vídeo (40 horas);</li>
                    <li>Cursos de linguagem Python 3, duas partes de três- Online, Curso em Vídeo (80 horas);</li>
                    <li>Curso de Hardware- Online, Curso em Vídeo (20 horas);</li>
                    <li>Cursos de linguagem Python 3, terceira parte- Online, Curso em Vídeo (40 horas);</li>
                    <li>Curso de Teoria Programação Orientada a Objetos- Online, Curso em Vídeo (7 horas);</li>
                    <li>Mini-curso de Python POO- Online, YouTube-canal Programador Lhama (7 horas);</li>
                    <li>Mini-curso de PyQt5-Interfaces Gráficas- Online, YouTube-canal Prof. Neto Paschoal (3 horas);</li>
                    <li>Curso de Bases Numéricas- Online, Curso em Vídeo (20 horas);</li>
                    <li>Curso de MySQL básico- Online, Curso em Vídeo (40 horas);</li>
                    <li>Curso de Java- Online, Curso em Vídeo (40 horas);</li>
                    <li>Curso de desenvolv. WEB, módulo 1- Online, Curso em Vídeo (40 horas);</li>
                    <li>Curso de Java POO- Online, Curso em Vídeo (40 horas);</li>
                    <li>Cursos de desenvolv. WEB, módulos 2 e 3- Online, Curso em Vídeo (80 horas);</li>
                    <li>Mini-curso de Django- Online, YouTube-canal Rafael Zottesso (9 horas);</li>
                    <li>Curso de JavaScript- Online, Curso em Vídeo (40 horas);</li>
                </ul>
                <h3>Total: 506 horas</h3>
            </li>

            <li id="contato">
                <h3 class="topico">Me encontre:</h3>
                <div id="cont-links">
                    <a id="email" href="mailto:lucamafort05@gmail.com?subject=&body=" target="_blank">Email</a>
                    <a id="tele" href="https://t.me/antthLuca" target="_blank">Telegram</a>
                    <a id="linkedin" href="http://www.linkedin.com/in/antth-Luca" target="_blank">LinkedIn</a>
                    <a id="git" href="https://github.com/antth-Luca" target="_blank">GitHub</a>
                    <a id="trail" href="https://trailblazer.me/id/antth-Luca" target="_blank">I’m trailblazer</a>
                    <a id="insta" href="https://instagram.com/antth.luca?igshid=ZDdkNTZiNTM=" target="_blank">Instagram</a>
                </div>
            </li>
        </ul>
    </main>


    <script>
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            const arrow = document.querySelector('.scroll-arrow');
            if (window.scrollY > 0) {
                header.style.height = '64px';
                arrow.classList.add('hidden');
            } else {
                header.style.height = '100%';
                arrow.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>